# TaskTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mazar1ni/tasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mazar1ni/tasktracker/: App.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/data/remote/: AuthApi.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/di/: AuthModule.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/domain/states/: LoginState.kt  RegisterState.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/github/mazar1ni/tasktracker/auth/presentation/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/github/mazar1ni/tasktracker/core/: App.kt  NetworkResult.kt
app/src/main/java/com/github/mazar1ni/tasktracker/core/data/response/: ApiResponse.kt
app/src/main/java/com/github/mazar1ni/tasktracker/core/database/: AppDatabase.kt
app/src/main/java/com/github/mazar1ni/tasktracker/core/di/: AppModule.kt
app/src/main/java/com/github/mazar1ni/tasktracker/core/presentation/: MainActivity.kt
app/src/main/java/com/github/mazar1ni/tasktracker/core/util/: Constants.kt  DatabaseManager.kt  DialogUtil.kt  NavigationUtil.kt  NetworkManager.kt  NetworkResultType.kt  Utils.kt
app/src/main/java/com/github/mazar1ni/tasktracker/notes/presentation/: NotesFragment.kt
app/src/main/java/com/github/mazar1ni/tasktracker/settings/presentation/: SettingsFragment.kt
app/src/main/java/com/github/mazar1ni/tasktracker/tasks/di/: TasksModule.kt
app/src/main/java/com/github/mazar1ni/tasktracker/tasks/presentation/: CustomDateTimeView.kt
app/src/main/java/com/github/mazar1ni/tasktracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/mazar1ni/tasktracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_clear.xml  ic_notes.xml  ic_plus_24.xml  ic_splash_icon.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  custom_date_time_view.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_login.xml  fragment_notes.xml  fragment_register.xml  fragment_settings.xml  fragment_tasks.xml  progress_dialog.xml  task_group_view.xml  task_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mazar1ni/tasktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
